[nosetests]
match = ^test
nocapture = 1
cover-package = www
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = www/locale
domain = www
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = www/locale/www.pot
width = 80

[init_catalog]
domain = www
input_file = www/locale/www.pot
output_dir = www/locale

[update_catalog]
domain = www
input_file = www/locale/www.pot
output_dir = www/locale
previous = true
