[nosetests]
match = ^test
nocapture = 1
cover-package = hosthealth
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hosthealth/locale
domain = HostHealth
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hosthealth/locale/HostHealth.pot
width = 80

[init_catalog]
domain = HostHealth
input_file = hosthealth/locale/HostHealth.pot
output_dir = hosthealth/locale

[update_catalog]
domain = HostHealth
input_file = hosthealth/locale/HostHealth.pot
output_dir = hosthealth/locale
previous = true

[easy_install]

